global
    daemon
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats refresh 2s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server app1 app1:8080 check
    server app2 app2:8080 check
    server app3 app3:8080 check
    http-check expect status 200
